BethanysPieShop3/BethanysPieShop3/CodeDataBindingExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShop3.CodeDataBindingExample">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
        Grid.Row="0"
        Grid.Column="0">
                Name
            </Label>
            <Entry
            Grid.Row="0"
            Grid.Column="1"
            x:Name="Name">
            </Entry>
            <Label
        Grid.Row="1"
        Grid.Column="0">
                Price
            </Label>
            <Entry
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Price">
            </Entry>
            <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Add Pie"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>