BethanysPieShop3/BethanysPieShop3/PieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShop3.PieListPage"
             xmlns:selector="clr-namespace:BethanysPieShop3.Selector">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RegularPieTemplate">
                <TextCell 
                Text="{Binding Name}"
                Detail="{Binding Price, Converter={StaticResource CurrencyConverter}}">
                </TextCell>
            </DataTemplate>
            <DataTemplate x:Key="NotInStockTemplate">
                <TextCell 
                Text="{Binding Name}"
                Detail="Not In Stock">
                </TextCell>
            </DataTemplate>
            <selector:PieTemplateSelector
                x:Key="PieTemplateSelector"
                RegularPieTemplate="{StaticResource RegularPieTemplate}"
                NotInStockTemplate="{StaticResource NotInStockTemplate}">
            </selector:PieTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                CachingStrategy="RecycleElement" 
                x:Name="PieListView"
                ItemTemplate="{StaticResource PieTemplateSelector}">
                
            </ListView>
            <Button Text="Add New Pie"
                    Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>